<!doctype html>

<html lang="en" ng-app="slotmachineApp">
<head>
  <meta charset="utf-8">

  <title>Slot Espresso</title>
  <meta name="description" content="Slot Espresso">
  <meta name="author" content="Hannah Hu">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/angular.min.js"></script>
	<script src="js/app.js"></script>
</head>

<body>
	<div class="slot-machine" ng-controller="SlotMachineCtrl as slotmachine">
		<p>{{slotmachine.currentDrink}}</p>
		<div class="slot vessel {{slotmachine.showDrinkForSlot(0)}}">
			{{slotmachine.slots[0]}}
		</div>

		<div class="slot filter {{slotmachine.showDrinkForSlot(1)}}">
			{{slotmachine.slots[1]}}
		</div>

		<div class="slot ingredient {{slotmachine.showDrinkForSlot(2)}}">
			{{slotmachine.slots[2]}}
		</div>

		<button ng-click="slotmachine.doTheSpin()">Click me!</button>

	</div>

</body>
</html>